# Void.ExStremio

./: LICENSE  Void.EXStremio.sln
Void.EXStremio/: App.xaml  App.xaml.cs  Void.EXStremio.csproj
Void.EXStremio.Web/: Dockerfile  Dockerfile.linux-arm64  Program.cs  Void.EXStremio.Web.csproj  WebServer.cs
Void.EXStremio.Web/Controllers/: CatalogController.cs  ManifestController.cs  MetaController.cs  StreamController.cs
Void.EXStremio.Web/Models/: CatalogResponse.cs  Enums.cs  GraphqlQuery.cs  GraphqlResponse.cs  Interfaces.cs  Manifest.cs  MediaMimeType.cs  MediaSource.cs  MediaStream.cs  Meta.cs  MetaResponse.cs  Models.cs  Stream.cs
Void.EXStremio.Web/Models/Kinopoisk/: KinopoiskMeta.cs
Void.EXStremio.Web/Models/Kinopoisk/Query/: GetDetailsQuery.cs  SearchSuggestQuery.cs
Void.EXStremio.Web/Models/Kinopoisk/Response/: CountryKpResponse.cs  GalleryKpResponse.cs  GenreKpResponse.cs  GlobalKpResponse.cs  KinopoiskRatingKpResponse.cs  MovieDetailsKpResponse.cs  MovieItemKpResponse.cs  MovieKpResponse.cs  PaginatedKpResponse.cs  PosterKpResponse.cs  PostersKpResponse.cs  RatingKpResponse.cs  SearchSuggestKpResponse.cs  SeasonsCountKpResponse.cs  TitleKpResponse.cs  YearRangeKpResponse.cs
Void.EXStremio.Web/Models/TMDB/: AlternativeTitleTmdbResponse.cs  ExternalIdsTmdbResponse.cs  FindTmdbResponse.cs  MovieAlternativeTitlesTmdbResponse.cs  MovieTmdbResponse.cs  MovieTranslationTmdbResponse.cs  TvAlternativeTitlesTmdbResponse.cs  TvTmdbResponse.cs  TvTranslationTmdbResponse.cs
Void.EXStremio.Web/Properties/: launchSettings.json
Void.EXStremio.Web/Providers/: KinopoiskProvider.cs
Void.EXStremio.Web/Providers/Catalog/: KinopoiskCatalogProvider.cs
Void.EXStremio.Web/Providers/Media/: FlicksbarMediaProvider.cs  MediaProviderBase.cs
Void.EXStremio.Web/Providers/Media/AllohaTv/: AllohaTvCdnProvider.cs
Void.EXStremio.Web/Providers/Media/AllohaTv/Models/: AllohaTvSearchQueryModels.cs
Void.EXStremio.Web/Providers/Media/Ashdi/: AshdiCdnProvider.cs  AshdiModels.cs
Void.EXStremio.Web/Providers/Media/CdnMovies/: CdnMoviesCdnProvider.cs  CdnMoviesModels.cs
Void.EXStremio.Web/Providers/Media/Collaps/: CollapsCdnProvider.cs
Void.EXStremio.Web/Providers/Media/HdRezka/: HdRezkaApi.cs  HdRezkaCdnProvider.cs
Void.EXStremio.Web/Providers/Media/Hdvb/: HdvbCdnProvider.cs
Void.EXStremio.Web/Providers/Media/Kodik/: KodikCdnProvider.cs
Void.EXStremio.Web/Providers/Media/Lampa/: LampaAkterBlack2Provider.cs  LampaAkterBlackProvider.cs  LampaBwaProvider.cs  LampaByProvider.cs  LampaCubProvider.cs  LampaFreeProvider.cs  LampaLampacProvider.cs  LampaLandProvider.cs  LampaMediaProvider.cs  LampaPrismaProvider.cs  LampaShowyProvider.cs  LampaVautiouhProvider.cs
Void.EXStremio.Web/Providers/Media/VideoCdn/: VideoCdnProvider.cs
Void.EXStremio.Web/Providers/Media/Zetflix/: ZetflixCdnProvider.cs  ZetflixModels.cs
Void.EXStremio.Web/Providers/Metadata/: CinemetaMetaProvider.cs  ImdbMetaProvider.cs  ImdbMetadataProvider.cs  KinopoiskMetaProvider.cs  TmdbMetaProvider.cs
Void.EXStremio.Web/Providers/Stream/: HdRezkaStreamProvider.cs
Void.EXStremio.Web/Resources/Kinopoisk/: GetDetailsQuery.graphql  SearchSuggestQuery.graphql
Void.EXStremio.Web/Utility/: Base64Ext.cs  HttpClientEx.cs  JsonSerializerExt.cs  MediaLink.cs  MediaNameSimilarity.cs  MetaImage.cs  PlaylistUtil.cs  SimpleRetry.cs  UrlBuilder.cs  XDocumentExt.cs
Void.EXStremio/Models/: AppRoot.cs  Config.cs
Void.EXStremio/Utility/: ProcessWatcher.cs
Void.EXStremio/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  StatusViewModel.cs
Void.EXStremio/Views/: MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StatusView.xaml  StatusView.xaml.cs
Void.EXStremio/WPF/: RelayCommand.cs  ViewModelBase.cs  WindowBase.cs
(+13 files in other folders)
