#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
ARG BUILD_CONFIGURATION=Release
ARG PLATFORM=linux-arm64
WORKDIR /src
COPY ["Void.EXStremio.Web/Void.EXStremio.Web.csproj", "Void.EXStremio.Web/"]
RUN dotnet restore "./Void.EXStremio.Web/./Void.EXStremio.Web.csproj" -r $PLATFORM
COPY . .
WORKDIR "/src/Void.EXStremio.Web"
#RUN dotnet build "./Void.EXStremio.Web.csproj" -c $BUILD_CONFIGURATION -o /app/build -r linux-arm64 --self-contained
RUN dotnet publish "./Void.EXStremio.Web.csproj" -c $BUILD_CONFIGURATION -o /app/publish -r $PLATFORM --self-contained

#FROM build AS publish
#ARG BUILD_CONFIGURATION=Release
#RUN dotnet publish "./Void.EXStremio.Web.csproj" -c $BUILD_CONFIGURATION -o /app/publish -r linux-arm64 --self-contained

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER app
WORKDIR /app
EXPOSE 5000

WORKDIR /app
#COPY --from=publish /app/publish .
COPY --from=build /app/publish .

ENTRYPOINT ["dotnet", "Void.EXStremio.Web.dll"]