<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>exe</OutputType>
    <UserSecretsId>92f4ca76-a39a-42e5-9aae-2dd47c6f4afb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Kinopoisk\GetDetailsQuery.graphql" />
    <None Remove="Resources\Kinopoisk\SearchSuggestQuery.graphql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Kinopoisk\GetDetailsQuery.graphql" />
    <EmbeddedResource Include="Resources\Kinopoisk\SearchSuggestQuery.graphql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.4.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

</Project>
